{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "types": ["node"],
    "moduleDetection": "force"
  },
  "ts-node": {
    "esm": true,
    "require": ["tsconfig-paths/register"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/db/schema/types.d.ts",
    "src/db/index.ts",
    "src/db/schema/index.js",
    "src/db/schema/auth.js",
    "src/db/schema/account.js",
    "src/db/schema/safety-net.js",
    "src/db/schema/plan.js",
    "src/db/schema/journal.js"
  ],
  "allowJs": true,
  "checkJs": true
}
